TemplateProject/Windows/EmployeeWindow.xaml

<Window x:Class="TemplateProject.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateProject.Windows"
        mc:Ignorable="d"
        Height="190" Width="300"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>ФИО</Label>
                <TextBox x:Name="FioTextBox" Style="{StaticResource TextBox}" Width="190" Margin="45,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Должность</Label>
                <ComboBox x:Name="PositionComboBox" DisplayMemberPath="Name" Width="190" Margin="11,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Label>Организация</Label>
                <ComboBox x:Name="OrganizationComboBox" DisplayMemberPath="Name" Width="190" Margin="0,0,0,0"/>
            </StackPanel>

            <Button x:Name="SaveButton" Content="Сохранить"  Style="{StaticResource Button}" Margin="0,10,0, 0" Click="SaveButton_Click"  />
        </StackPanel>
    </Grid>
</Window>
