TemplateProject/Windows/MismatchWindow.xaml

<Window x:Class="TemplateProject.Windows.MismatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateProject.Windows"
        mc:Ignorable="d"
        Height="430" Width="600" Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="SaveButton" Content="Сохранить"  Style="{StaticResource Button}" Margin="10,0,0,0" Click="SaveButton_Click"  />
                <Button x:Name="PrintButton" Content="Печать" Style="{StaticResource Button}" Margin="10, 0, 0,0" Click="PrintButton_Click" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <Label Margin="10,0,0,0">ТТН</Label>
                <ComboBox x:Name="TtnComboBox" DisplayMemberPath="ID" Width="210" Margin="41,0,0,0" SelectionChanged="TtnComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0" Height="262">
                <DataGrid x:Name="ProductDataGrid" CurrentCellChanged="ProductDataGrid_CurrentCellChanged" AutoGenerateColumns="False" Width="562" Margin="10,0,15,0">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="nameColumn" Header="Название" DisplayMemberPath="Name" SelectedItemBinding="{Binding Product}" />
                        <DataGridTextColumn Header="Тип продукта" Binding="{Binding TypeName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Ед. измерения" Binding="{Binding UnitName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding OrderCount}" />
                        <DataGridTextColumn Header="Цена, руб." Binding="{Binding Product.Cost}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Сумма, руб." Binding="{Binding Sum}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
