TemplateProject/Windows/OrganizationWindow.xaml

<Window x:Class="TemplateProject.Windows.OrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateProject.Windows" xmlns:converters="clr-namespace:TemplateProject.Converters"
        mc:Ignorable="d"
        Height="300" Width="345"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:AddressConverter x:Key="AddressConverter" />
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Наименование</Label>
                <TextBox x:Name="NameTextBox" Style="{StaticResource TextBox}" Width="225" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Р/С</Label>
                <TextBox x:Name="BankDetailsTextBox" Style="{StaticResource TextBox}" Width="268" Margin="26,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>УНП</Label>
                <TextBox x:Name="UNPTextBox" Style="{StaticResource TextBox}" Width="268" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>ОКПО</Label>
                <TextBox x:Name="OKPOTextBox" Style="{StaticResource TextBox}" Width="268" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Контактый номер</Label>
                <TextBox x:Name="ContactNumberTextBox" Style="{StaticResource TextBox}" Width="205" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Адрес</Label>
                <ComboBox x:Name="AddressCombobox"  Width="268" Margin="11,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ID, Converter={StaticResource AddressConverter}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button x:Name="SaveButton" Content="Сохранить"  Style="{StaticResource Button}" Margin="0,10,0,5" Click="SaveButton_Click"  />
        </StackPanel>
    </Grid>
</Window>
