TemplateProject/Windows/ProductWindow.xaml

<Window x:Class="TemplateProject.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateProject.Windows"
        mc:Ignorable="d"
        Height="440" Width="420" Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize">
    <Grid >
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Название</Label>
                <TextBox x:Name="PositionTextBox" Style="{StaticResource TextBox}" Width="230" Margin="90,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Тип продукта</Label>
                <ComboBox x:Name="TypeComboBox" DisplayMemberPath="Name" Width="230" Margin="69,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>НДС, %</Label>
                <ComboBox x:Name="VatComboBox" DisplayMemberPath="Percents" Width="230" Margin="103,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Ед. измерения</Label>
                <ComboBox x:Name="UnitComboBox" DisplayMemberPath="Name" Width="230" Margin="64,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Цена, руб.</Label>
                <TextBox x:Name="CostTextBox" Style="{StaticResource TextBox}" Width="230" Margin="86,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Тип упакованного продукта</Label>
                <ComboBox x:Name="PackedTypeComboBox" DisplayMemberPath="Name" Width="205" Margin="14,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Оптовая надбавка %</Label>
                <TextBox x:Name="WholesaleTextBox" Style="{StaticResource TextBox}" Width="230" Margin="29,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Торговая надбавка %</Label>
                <TextBox x:Name="TradingTextBox" Style="{StaticResource TextBox}" Width="231" Margin="24,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Состав</Label>
                <TextBox x:Name="StructureTextBox" Style="{StaticResource TextBox}" Width="232" Margin="104,0,0,0"/>
            </StackPanel>

            <Button x:Name="SaveButton" Content="Сохранить"  Style="{StaticResource Button}" Margin="100,20,100,0" Width="Auto" Click="SaveButton_Click"  />
        </StackPanel>
    </Grid>
</Window>
