TemplateProject/Windows/TnWindow.xaml

<Window x:Class="TemplateProject.Windows.TnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateProject.Windows"
        mc:Ignorable="d"
        Height="450" Width="600">
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="AddButton" Content="Добавить"  Style="{StaticResource Button}" Margin="10,0,0,0"  />
                <Button x:Name="SaveButton" Content="Сохранить"  Style="{StaticResource Button}" Margin="10,0,0,0"  />
                <Button x:Name="PrintButton" Content="Печать"  Style="{StaticResource Button}" Margin="10, 0, 0,0" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <Label Margin="10,0,0,0">Грузополучатель</Label>
                <ComboBox x:Name="ContractorComboBox" Width="210" Margin="7,0,0,0"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <Label Margin="10,0,0,0">Сотрудник</Label>
                <ComboBox x:Name="EmployeeComboBox" Width="210" Margin="41,0,0,0"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <Label Margin="10,0,0,0">ТТН</Label>
                <ComboBox x:Name="TtnComboBox" Width="210" Margin="79,0,0,0"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0" Height="230">
                <DataGrid Name="tnDataGrid" MinWidth="562" Margin="10,20,15,25" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden" />
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Тип" Binding="{Binding OrderDate}" />
                        <DataGridTextColumn Header="Количество" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Цена, руб." Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Стоимость, %" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
