TemplateProject/Windows/TtnWindow.xaml

<Window x:Class="TemplateProject.Windows.TtnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateProject.Windows"
        mc:Ignorable="d"
        Height="280" Width="370"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize">
    <Grid>
        <ItemsControl Name="itemsControl">
            <StackPanel Margin="0,0,0,0">
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="SaveButton" Content="Сохранить" Style="{StaticResource Button}" Margin="10,0,0,0" Click="SaveButton_Click" />
                    <Button x:Name="PrintButton" Content="Печать" Visibility="Hidden" Style="{StaticResource Button}" Margin="10, 0, 0,0" Click="PrintButton_Click" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Margin="10,0,0,0">Номер заявки</Label>
                    <ComboBox x:Name="OrderNumComboBox" DisplayMemberPath="ID" SelectionChanged="OrderNumComboBox_SelectionChanged" Width="210" Margin="27,0,0,0"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Margin="10,0,0,0">Автомобиль</Label>
                    <ComboBox x:Name="CarComboBox" DisplayMemberPath="Number" Width="210" Margin="36,0,0,0"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Margin="10,0,0,0">Прицеп</Label>
                    <ComboBox x:Name="TrailerComboBox" DisplayMemberPath="Number" Width="210" Margin="62,0,0,0"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Margin="10,0,0,0">Водитель</Label>
                    <ComboBox x:Name="EmployeeComboBox" DisplayMemberPath="FIO" Width="210" Margin="54,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ItemsControl>
    </Grid>
</Window>
