TemplateProject/Styles/SecondTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SecondaryTabControl" TargetType="TabControl">
        <Setter Property="Margin" Value="-2, 0, 0, 0" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="SecondaryTabItem" TargetType="TabItem">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0, -2, 0, 2" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border>
                        <Grid Name="TabItem">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter ContentSource="Header" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"  Value="true">
                            <Setter TargetName="TabItem" Property="Background" Value="#c38bbf" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="TabItem" Property="Background" Value="#c38bbf" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="TabItem" Property="Background" Value="#c38bbf" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>